
Set WAN

?2

[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,1
enable=1

?2&2&2
[WAN_ETH_INTF#1,0,0,0,0,0#0,0,0,0,0,0]0,1
X_TP_lastUsedIntf=pppoe_eth3_d
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]1,19
username=maqsood86
password=9591375013
connectionTrigger=AlwaysOn
PPPAuthenticationProtocol=AUTO_AUTH
PPPoEACName=
PPPoEServiceName=
maxMRUSize=1480
NATEnabled=1
X_TP_FullconeNATEnabled=0
X_TP_FirewallEnabled=1
X_TP_IGMPProxyEnabled=1
X_TP_IGMPForceVersion=0
X_TP_UseStaticIP=0
PPPLCPEcho=30
DNSOverrideAllowed=1
DNSServers=8.8.8.8,1.1.1.1
X_TP_IPv4Enabled=1
secondConnection=sec_conn_staip
enable=1
[WAN_IP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]2,12
externalIPAddress=169.254.1.1
subnetMask=255.255.255.255
defaultGateway=0.0.0.0
DNSOverrideAllowed=0
DNSServers=0.0.0.0,0.0.0.0
NATEnabled=1
X_TP_FullconeNATEnabled=0
X_TP_FirewallEnabled=1
X_TP_IGMPProxyEnabled=1
X_TP_IGMPForceVersion=0
maxMTUSize=1500
enable=1

?1 (get interface name)
[WAN_PPP_CONN#1,1,1,0,0,0#0,0,0,0,0,0]0,1
name

?2 (set)
[L3_FORWARDING#0,0,0,0,0,0#0,0,0,0,0,0]0,3
__ifAliasName=ewan_pppoe
__ifName=
defaultConnectionService=